# document-service

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
grafana/provisioning/dashboards/: main.yml
grafana/provisioning/datasources/: datasource.yml
prometheus/: prometheus.yml
src/main/java/com/example/documentservice/: DocumentserviceApplication.java
src/main/java/com/example/documentservice/config/: AdminUserInitializer.java  JwtAuthenticationFilter.java  MinioConfiguration.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/example/documentservice/controller/: AuthController.java  DocumentController.java  WebController.java
src/main/java/com/example/documentservice/dto/: DocumentDto.java  DocumentShareDto.java  FileDownloadDto.java  JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/example/documentservice/entity/: Document.java  DocumentShare.java  Role.java  User.java
src/main/java/com/example/documentservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/documentservice/repository/: DocumentRepository.java  DocumentShareRepository.java  UserRepository.java
src/main/java/com/example/documentservice/repository/specification/: DocumentSpecification.java
src/main/java/com/example/documentservice/service/: AuthenticationService.java  AuthenticationServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  FileStorageService.java  JwtService.java  JwtServiceImpl.java  MinioFileStorageService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/main/resources/templates/: admin-dashboard.html  documents.html  login.html  register.html  sent-documents.html  shared-documents.html
