# Этот файл используется для запуска приложения локально из IDE

# Admin User Credentials for local development
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@example.com

# You can also override other properties for local testing if needed
# For example, using a different JWT secret for development
jwt.secret=yXh6jK7P+93Tg7FZ3aYB5kS9D7tD6qxqRnVXbprkCkVq0uWmRhyj9zU6g7bQn4DJ4j8J8h3R8l6QkW5cHkqz9w==