# Внутри Docker контейнеры общаются по именам сервисов, а не через localhost
spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

minio.url=http://minio:9000
minio.access.key=${MINIO_ACCESS_KEY}
minio.secret.key=${MINIO_SECRET_KEY}

# JWT Secret from environment variable
jwt.secret=${JWT_SECRET}